# backups

./: .gitignore  Inventio.csproj  Program.cs  README.md  StartRecurringJobs.cs  appsettings.json
Controllers/: CasesController.cs  ChangeOverController.cs  DailySummaryController.cs  DowntimeCategoryController.cs  DowntimeCodeController.cs  DowntimeReasonController.cs  DowntimeSkuController.cs  DowntimeSubCategory1Controller.cs  DowntimeSubCategory2Controller.cs  DowntimeXSubCategoryController.cs  EfficiencyController.cs  EmailController.cs  FeatureController.cs  FormController.cs  GeneralDonwtime.cs  HourController.cs  ImportExportController.cs  ImportExportHelper.cs  LineController.cs  LinePerformanceController.cs  MenuController.cs  MenuRightsController.cs  NotificationsController.cs  ObjectiveLineController.cs  PDFController.cs  PackageSkuAnalysis.cs  PlantPerformanceController.cs  ProductController.cs  ProductionSummaryController.cs  ProductivityController.cs  ProductivityFlowController.cs  QualityIncidentController.cs  QualityIncidentReasonController.cs  ReportController.cs  RoleController.cs  ScrapController.cs  ShiftController.cs  StatisticalChangeOverController.cs  SupervisorController.cs  SupervisorMetricsController.cs  (+5 more)
Data/: ApplicationDBContext.cs  DbInitializer.cs  LoadDatabase.cs
Middleware/: ManagerMiddleware.cs  MiddlewareException.cs
Migrations/: 20240604162755_InitialCreate.Designer.cs  20240604162755_InitialCreate.cs  20240605192518_SqlArtifacts.Designer.cs  20240605192518_SqlArtifacts.cs  20240619151116_AddMenuAdjusments.Designer.cs  20240619151116_AddMenuAdjusments.cs  20240619183411_AddColumnExtraMinutes.Designer.cs  20240619183411_AddColumnExtraMinutes.cs  20240619221903_AddObjectiveModel.Designer.cs  20240619221903_AddObjectiveModel.cs  20240620192026_DowntimeDashboardExtraMinutes.Designer.cs  20240620192026_DowntimeDashboardExtraMinutes.cs  20240621150944_AddTableFeatureFlags.Designer.cs  (+40 more)
(+318 files in other folders)
